{
  "name": "st.proj",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "webpack -w --mode development",
    "build": "webpack -w --mode production"
  },
  "devDependencies": {
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@babel/core": "^7.21.8",
    "babel-loader": "^9.1.2",
    "melanke-watchjs": "^1.5.2",
    "moment": "^2.29.4",
    "moment-locales-webpack-plugin": "^1.2.0",
    "webpack-encoding-plugin": "^0.3.1"
  }
}
