<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/modal.css">
  <title>JS Практика</title>
</head>
<body>

<div class="container">
  <h1>JavaScript Практика</h1>

  <div class="row" id="fruits"></div>
</div>




<script src="base.js"></script>
<script src="confirms.js"></script>
<script src="modal.js"></script>
<script src="js/index.js"></script>
</body>
</html>