<!DOCTYPE html>
<html lang="ru">
    <link href="css/style.css" rel="stylesheet">
    <head>
        <meta charset="utf-8">
        <title>Choice</title>
    </head>
    <body>
        
        <main>
            <section class="coffee">
                <h2>
                    Choice your coffee
                </h2>
                <div class="app">
                    <div class="buttons">
                    <button class="button button--widget" data-type="coffee">
                    </button></div></div>
                <a href="https://coffee.alexflipnote.dev/">
                <img src="img/c.PNG" width="150" height="70" alt="coffee" ></a>
            </section>
            <section class="cocktail">
                
              
                    <h2>
                        Choice your cocktail
                    </h2>
                    <div class="app">
                        <div class="buttons">
                        <button class="button button--widget" data-type="cocktail">
</button>                </div></div>        
                <a href="#">
                <img src="img/k.PNG"  width="150" height="70" alt="cocktail">
            </a>
        </section>
            <section class="food">
            
               
                    <h2>
                        Choice your food
                    </h2>
                    <div class="app">
                        <div class="buttons">
                        <button class="button button--widget" data-type="food">
</button>                   </div></div>     
                <a href="#">
                <img src="img/f.PNG"  width="150" height="70" alt="food">
            </a>
            </section>
            
        </main>
       
    </body>
</html>
